﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta charset="UTF-8">
  <!--载入样式表-->
  <link href="css/styles.css" type="text/css" rel="stylesheet">
  <!--载入JavaScript-->
  <script type="text/javascript" src="js/main.js"></script>
  <!--载入官方 JavaScript 库-->
  <script type="text/javascript" src="js/adobe/CSInterface.js"></script>

  <!--载入JQuery-->
  <script type="text/javascript" src="js/jquery/jquery-2.1.4.min.js"></script>

</head>

<body>
  <div>
    <!--psd库路径-->
    <p class="fontColor">Lib路径:</p>
    <input type="text" id="txt_path" class="fontColor" value="//192.168.1.200/龙符美术/【龙符】美术提交目录/UI面板/龙符V1.5---/lib/"><br>
  </div>
  <br>
  <button id="btn_main" onclick="test()">载入</button>

</body>

</html>