body
{
    background-color:#535353;
}
hr{
    color: #6c6c6c;
    height: 1px;
    border: 0px;
    border-top: 2px solid#6c6c6c;
}
hrXY{
    position: absolute;
    margin-top: -35px ;
}
p
{
    
    font-family: Arial;
    font-size:  14px;
}
.fontColor
{
    color: #d6d6d6;
}
#typeVal
{
    background-color:#535353;
}
select{

    border: 1px solid #6c6c6c;
    outline: none;
    height: 24px;

    position: absolute;
    margin-left: 100px ;
    margin-top: -35px ;

   
}
input[type="text"]
{
    background-color:#424242;
    border: none;
    height:24px;
    padding-left:5px;
    box-shadow: inset 0px 2px 2px 0px 
        rgba(0, 0, 0, 0.09);
    color: #85b6f2;
    
}
.rename{
    width: 95%;
    position: absolute;
    top: 230px;
}
#cutBox{
    position: absolute;
    width:100%;
    height: 230px;
}

#fileBox{
    position: absolute;
    top:36px;
}
.show/* 文本名字 */
{
    background-color:#424242;
    border: none;
    height:22px;
    width:170px;
    margin-top: -3px ;
    padding-left:5px;
    padding-top:5px;
    box-shadow: inset 0px 2px 2px 0px 
        rgba(0, 0, 0, 0.09);
    font-family: Arial;
    font-size:  14px;
    color: #85b6f2;
    
    
}
.fileBtn{
    position: absolute;
    display: block;
    line-height: 30px;
    margin-left: 180px ;
    margin-top: -28px ;
    width: 100px;
    height: 30px;
    border-radius: 3px;
    background-color:#1dc053;
    opacity: 0;
}
/*绝对定位*/
.newBtn
{
    position: absolute;
    display: block;
    margin-left: 180px ;
    margin-top: -5px ;
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    text-decoration: none;
    text-align: center;

    border-radius: 3px;
	box-shadow: 2px 2px 2px 2px 
		rgba(0.5, 0.5,0.5, 0.5);
    background-color:  #737373;
    border: none;
    color:  #d6d6d6;
   

    
    /*
     opacity: 0.5;
    margin: 8px;
     padding: 0 15px;
     line-height: 35px;
    */
    
   
}





/* 缺少按钮的鼠标悬停效果*/
.newBtn.btn-gree:hover{
    color: #85b6f2;
}










.btnBox{
    position: absolute;
    margin-left: 110px;
    
}
.btn {
    
    display: inline-block;
    line-height: 35px;
    margin: 8px;
    padding: 0 15px;
    font-size: 15px;
    position: relative;
    border-radius: 3px;
	box-shadow: 2px 2px 2px 2px 
		rgba(0.5, 0.5,0.5, 0.5);
	
}

.btn-border {
    background-color:  #737373;
    border: none;
    color: #d6d6d6;
  }
.btn-border:before {
    width: 0;
    height: 100%;
    border-width: 1px 0 1px 0;
    top: -1px;
    left: 0;
    -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
  }
  .btn-border:after {
    width: 100%;
    height: 0;
    border-width: 0 1px 0 1px;
    top: 0;
    left: -1px;
  }
  .btn-border:hover {
    background-color: #6c6c6c;
  }
  .btn-border:hover:before {
    width: 100%;
  }
  .btn-border:hover:after {
    height: 100%;
  }

  .btn-border.btn-green:hover {
    color: #85b6f2;
  }
  #txtPre{
    position: absolute;
    width:150px;
    margin-left: 40px;
    margin-top: -36px;
  }
  #txtSuf{
    width:150px;
    position: absolute;
    margin-left: 40px;
    margin-top: -36px;
  }
  .btnBox1{
    position: absolute;
    margin-left: 190px;
    margin-top: -86px;
  }