﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta charset="UTF-8">
  <!--载入样式表-->
  <link href="css/styles.css" type="text/css" rel="stylesheet">
  <!--载入JavaScript-->
  <script type="text/javascript" src="js/main.js"></script>
  <!--载入官方 JavaScript 库-->
  <script type="text/javascript" src="js/adobe/CSInterface.js"></script>

  <!--载入JQuery-->
  <script type="text/javascript" src="js/jquery/jquery-2.1.4.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".fileBtn").change(function () {
        var arrs = $(this).val().split('\\');
        var filename = arrs[arrs.length - 1];
        $(".show").html(filename);
      });
    });
  </script>
</head>

<body>

  <div class="cutBox"><!-- 样式切图 -->
    <div>
      <!--弹窗组 -->
      <p class="fontColor">选择对应的文档(xlsx)</p>
      <div id="fileBox">
        <a href='javascript:void(0);' class="newBtn btn-gree ">选择文件</a>
        <div class="show"></div>
        <input type="file" id="fileid" class="fileBtn">
      </div>
    </div>
    <br>
    <!--导入连接对象-->
    <!--div>
              <input type="button" value="测试1" onclick="pop()">
    </div-->
    <div>
      <!--文件夹组 -->
      <p class="fontColor">保存图片的文件夹名字:</p>
      <input type="text" id="txt_assets" class="fontColor" value="文字切图"><br>
    </div>
    <div class="txtBox">
      <p class="fontColor">选择切图类型:</p>
      <div>
        <select id="typeVal" class="fontColor">
          <option id="type_1" value="type1">固定尺寸</option>
          <option id="type_2" value="type2">实际像素</option>
        </select>
      </div>

    </div>
    <div>
     <!-- 返回名字-->
    </div>

    <div class="btnBox">
      <button id="btn_main" class="btn  btn-green btn-border" onclick="outputTextJs()">开始切图</button>
      <br>
    </div>
  </div>

   <!--重命名-->
   <div class="rename">
      <hr>
      <div>
          <p class="fontColor">重命名</p>
          <div>
              <p class="fontColor">前缀</p>
              <input type="text" id="txtPre" class="fontColor" value="txt_">
          </div>
          
          <div>
              <p class="fontColor">后缀</p>
              <input type="text" id="txtSuf" class="fontColor" value=".png">
          </div>
          <br>
          <div class="btnBox1">
              <button id="btn_rename" class="btn  btn-green btn-border" onclick="renameJs()">重命名图层</button>
          </div>
      </div>
      <hr>
    </div>


</body>

</html>